<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-restserver</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>xwiki-restserver-standalone</artifactId>
  <name>XWiki Rest Server - Standalone Server</name>
  <properties>
    <!-- Version of third libraries -->
    <servlet.version>3.1.0</servlet.version>
    <undertow.version>1.2.11.Final</undertow.version>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>
  <dependencies>
    <!-- XWiki Rest Server API -->
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>xwiki-restserver-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Undertow -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>${undertow.version}</version>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${undertow.version}</version>
    </dependency>
    <!--  Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <!-- Needed because it is wrongly set as provided by xwiki-commons-pom which usually run on a container -->
      <scope>compile</scope>
    </dependency>
    <!-- Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>