# xwiki-restserver

./: .gitignore  README.md  pom.xml  release.sh
xwiki-restserver-api/: pom.xml
xwiki-restserver-api/src/main/java/org.xwiki.contrib.rest/: RestResource.java  XWikiJaxRsApplication.java
xwiki-restserver-api/src/main/java/org/xwiki/contrib/rest/: RestExceptionMapper.java  RestFilter.java  XWikiJaxRsApplication.java  XWikiRestServerException.java
xwiki-restserver-api/src/main/java/org/xwiki/contrib/rest/internal/: ResourceNotFoundExceptionMapper.java
xwiki-restserver-api/src/main/resources/: 404.html
xwiki-restserver-configuration/: pom.xml
xwiki-restserver-configuration/xwiki-restserver-configuration-xml/: pom.xml
xwiki-restserver-configuration/xwiki-restserver-configuration-xml/src/main/java/org.xwiki.contrib.rest.configuration/: AbstractXMLConfiguration.java
xwiki-restserver-configuration/xwiki-restserver-configuration-xml/src/main/java/org/xwiki/contrib/rest/configuration/: AbstractXMLConfiguration.java  XMLConfiguration.java
xwiki-restserver-example/: README.md  pom.xml
xwiki-restserver-example/src/main/java/org/xwiki/contrib/rest/example/: DefaultRestUserManager.java  DefaultUserManager.java  FooBar.java  HelloWorld.java  HelloWorldResource.java  Main.java  MyServer.java  POJO.java  RestrictedResource.java
xwiki-restserver-example/src/main/resources/: logback.xml
xwiki-restserver-example/src/test/java/org/xwiki/contrib/rest/example/: FunctionalTest.java  FunctionalTests.java  HelloWorldResourceTest.java
xwiki-restserver-standalone/: pom.xml
xwiki-restserver-standalone/src/main/java/org.xwiki.contrib.rest.server/: XWikiRestServer.java
xwiki-restserver-standalone/src/main/java/org/xwiki/contrib/rest/server/: XWikiRestServer.java
xwiki-restserver-standalone/src/main/java/org/xwiki/contrib/rest/server/internal/: IsRunningApplication.java  IsRunningResource.java
xwiki-restserver-test/: pom.xml
xwiki-restserver-test/src/main/java/org/xwiki/contrib/xwiki/rest/test/: TestServer.java
xwiki-restserver-users/: pom.xml
xwiki-restserver-users/src/main/java/org.xwiki.contrib.rest.users/: Restricted.java  User.java  UserManager.java  UsersConfiguration.java
xwiki-restserver-users/src/main/java/org.xwiki.contrib.rest.users/internal/: AuthenticationFilter.java  DefaultUser.java  DefaultUserManager.java  DefaultUsersConfiguration.java
xwiki-restserver-users/xwiki-restserver-users-api/: pom.xml
xwiki-restserver-users/xwiki-restserver-users-api/src/main/java/org.xwiki.contrib.rest.users/: RestUser.java  User.java
xwiki-restserver-users/xwiki-restserver-users-api/src/main/java/org.xwiki.contrib.rest.users/internal/: AuthenticationFilter.java  BasicAuthenticationFilter.java
xwiki-restserver-users/xwiki-restserver-users-api/src/main/java/org/xwiki/contrib/rest/users/: RestUser.java  RestUserManager.java  Restricted.java
xwiki-restserver-users/xwiki-restserver-users-api/src/main/java/org/xwiki/contrib/rest/users/internal/: BasicAuthenticationFilter.java
xwiki-restserver-users/xwiki-restserver-users-xml/: pom.xml
xwiki-restserver-users/xwiki-restserver-users-xml/src/main/java/org/xwiki/contrib/rest/users/: XMLRestUserConfiguration.java
xwiki-restserver-users/xwiki-restserver-users-xml/src/main/java/org/xwiki/contrib/rest/users/internal/: DefaultXMLRestUserConfiguration.java  SHA512.java  XMLRestUser.java  XMLRestUserManager.java
xwiki-restserver-users/xwiki-restserver-users-xml/src/test/java/org/xwiki/contrib/rest/users/internal/: DefaultXMLRestUserConfigurationTest.java  SHA512Test.java  XMLRestUserTest.java
xwiki-restserver-users/xwiki-restserver-users-xml/src/test/resources/: config.xml
