<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>17.10</version>
  </parent>
  <artifactId>xwiki-restserver</artifactId>
  <version>5.1-SNAPSHOT</version>
  <name>XWiki Rest Server - Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <!-- Version of third-party libraries -->
    <commons.version>17.10.2</commons.version>
    <resteasy.version>7.0.1.Final</resteasy.version>
    <jackson.version>2.21.0</jackson.version>
    <jackson.databind.version>${jackson.version}</jackson.databind.version>
    <undertow.version>2.3.20.Final</undertow.version>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <modules>
    <module>xwiki-restserver-api</module>
    <module>xwiki-restserver-configuration</module>
    <module>xwiki-restserver-example</module>
    <module>xwiki-restserver-standalone</module>
    <module>xwiki-restserver-test</module>
    <module>xwiki-restserver-users</module>
  </modules>
  <developers>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-restserver.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-restserver.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-restserver/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.21</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
